<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <h2>Browse our top shoe brands for women, men and kids. We carry hundreds of top shoe brands at affordable everyday prices. Buy one pair, get one half off.The destination for style-conscious shoppers,</h2>
        <p>Making it easy for customers to find the shoes of their choice without any difficulty</p>
         
    </body>
     <footer>
              <a href="home.html"> Back</a>
              
          </footer>
</html>