<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1>Bathu “Walk Your Journey”</h1>
        <p>Bathu is building a sneaker brand that Africans can proudly affiliate with. We believe in creating world class sneakers, creating sustainable jobs and reigniting hope. 
        </p>
          <div id="menu">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
                </div>
        <br/>
            <table>
        <th>
            <img src="images/meshEdition.jpg" height="200"/>
         </th>
            <br/>
        <th>
        <img src="images/MojaX.jpg" height="200"/>
         </th>
            <br/>
        <th>
            <img src="images/MeshKids.jpg" height="200"/>
        </th>
                
            
            <tr>
                    <td>
                        meshEdition
                            </td>
                <td>
                      MojaX


                            </td>
                <td>
                       MeshKids

                    
                            </td>
                            
            </tr>
            
              <tr>
                    <td>
                        Pice: R899.95
                            </td>
                <td>
                         Pice: R2000.00
                            </td>
                <td>
                         Pice: R599.99
                            </td>
                            
            </tr>
              <tr>
                    <td>
                       Description: .Men Fashion Flat Canvas Sneakers Print Graffiti Shoes. Also available in variety of colours and sizes
                            </td>
                <td>
                       Description: Ultimate comfort Casual Shoes Personality Design. Upper Material. More colours and sizes
                            </td>
                <td>
                      Description:Made of high-quality synthetic material in color blue. perfect stability. More colours and sizes
                            </td>
                            
            </tr>
            <br/>
                <br/>
            
</table>
         <table border ="1">
        <tr>
            <th>COLOUR</th>
             <th>STOCK AVAILABILITY</th>
             <th>SIZE</th>
                </tr>
             <tr>
            <td>White, Green, Black</td>
             <td>In Stock</td>
             <td>3, 4, 4, 6 ,7 ,8 ,9</td>
               
            <tr>
            <td>Maroon, Red, Black</td>
             <td>In Stock</td>
             <td>3, 4, 5, 6, 7, 8, 9,10</td>
                
               <tr>
            <td>Blue, Yellow, Black</td>
             <td>In Stock</td>
             <td>3,4, 5, 6, 7, 8, 9, 10</td>
            
               
            
</table>
            <footer>    
            <a href="home.html">Back to Home</a>
                <br/>
            <a href="Ellesse.html">Next</a>
                 <br/>
             <a href="Adidas.html">Previous</a>
                </footer>

            </body>
        </html>