<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>     
    <div id="menu">
      <a href="home.html">Home</a>
    
      <a href="Contact.html">Contact</a>
    </div>
        <fieldset>
            <form>
            <h1> Infuse Features Below</h1>
            <br/>
            <br/>
            <label for="Surname" >Surname:</label>
            <input type ="text" id="Surname"/>
            <br/>
            <br/>
            <label for="Name"> Name:</label>
            <input type ="text" id="Name"/>
            <br/>
            <br/>
            <label for="Email"> Email:</label>
            <input type ="text" id="Email"/>
            <br/>
            <br/>
            <label for="FeedBack" >FeedBack:</label>
            <input type ="text" id="FeedBack"/>
            <br/>
            <br/>
            <h2>Select the Brand of your Choice</h2>
            <label for="Nike" >Nike:</label>
            <input type ="radio" id="Nike"/>
            <br/>
            <br/>
            <label for="Adidas"> Adidas:</label>
            <input type ="radio" id="Adidas"/>
            <br/>
            <br/>
            <label for="Bathu"> Bathu:</label>
            <input type ="radio" id="Bathu"/>
            <br/>
            <br/>
            <label for="Ellesse" >Ellesse:</label>
            <input type ="radio" id="Ellesse"/>
            <br/>
            <br/>
            <label for="Puma" >Puma:</label>
            <input type ="radio" id="Puma"/>
               <br/>
                <br/> 
              
            </form>

            
               <p style="text-align: center"><b>Contact:</b> (058) 713 4047</p>
               <p style="text-align: center"><b>Email:</b> collage@gmail.com</p>ss
               <p style="text-align: center"><b>Webside:</b> www.collage.com</p>
            
                <input type="Submit" value="Order Now"/>
        
        </fieldset>
        <footer>  
            
            <a href="home.html">Back</a>
         
        </footer>
        
    </body>
        
    
    
        
    
</html>