<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1>Ellesse | The Glen Shopping theglenshopping.co.za › store › </h1>
        <p>Ellesse - The leading online destination for men's,women and kids contemporary fashion and streetwear. Shop at our store and also enjoy the best in daily editorial 
        </p>  
        <div id="menu">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <br/>
        <table>
      <th>     
          <img src="images/ElleseAlzia.jpg" height="300"/>
          </th> 
    <br/>
        <th>
        <img src="images/EllessePiacentino.jpg" height="300"/>
    </th> 
        <br/>
     <th>
        <img src="images/EllesseSneakers.jpg" height="300"/>
        </th> 
            
            <tr>
                    <td>
                       ElleseAlzia
                            </td>
                <td>
                        EllessePiacentino
                            </td>
                <td>
                       EllesseSneakers
                    
                            </td>
                            
            </tr>
            
              <tr>
                    <td>
                        Pice: R499.95
                            </td>
                <td>
                         Pice: R650.00
                            </td>
                <td>
                         Pice: R649,95
                            </td>
                            
            </tr>
              <tr>
                    <td>
                       Description:Up your sneaker game and step out in a retro look with these women's Alzina trainers from Ellesse. In a classic black colourway, these sneaks are built with a smooth leather. More colours and sizes available

Size: 3 • 
                            </td>
                <td>
                       Description:Ellesse Adult Mens Piacentino Lifestyle Sneakers White Red US 10. Clean and ClassicThe Men's Ellesse Piacentino is a classic tennis sneaker from the Italian luxury sportswear brand. 
                    More colours and sizes available

Size: 9 • 
                            </td>
                <td>
                      Description:Synthetic leatherInternal lining:fabricSole:rubberDetails. More colours and sizes available
                            </td>
                            
            </tr>
            
            
</table>
        
        
         <table border ="1">
        <tr>
            <th>COLOUR</th>
             <th>STOCK AVAILABILITY</th>
             <th>SIZE</th>
                </tr>
             <tr>
            <td>Blue, Red, Black</td>
             <td>In Stock</td>
             <td>4</td>
               
            <tr>
            <td>Blue, Red, Black</td>
             <td>In Stock</td>
             <td>5</td>
                
               <tr>
            <td>Blue, Red, Black</td>
             <td>In Stock</td>
             <td>3</td>
               
               
               
</table>
    <footer>    
        <a href="home.html">Back to Home </a>
        <br/>
         <a href="Puma.html">Next</a>
        <br/>
       
         <a href="Bathu.html">Previous</a>       
        </footer>
         <input type="Submit" value="Order Now"/>
    </body>
</html>