<!DOCTYPE html>
<html>
 <head>
            <link rel="stylesheet" href="style.css">
      </head>
<body>
    <h1> COLLAGE OF SHOE BRANDS </h1>
        <p>Browse, Observe and Secure</p>
     <div id="menu">
      <a href="home.html">Home</a>
      <a href="About.html">About</a>
      <a href="Contact.html"s>Contact</a>
    </div>
       <table>
           <th>
            <a href="Nike.html">
    <img src ="images/NikeLogo.jpg" height="150"/>
                <a/>
     </th>
         <br/>
            <br/>
    <th>      
        <a href="Adidas.html">
              <img src ="images/AdidasLogo.jpg" height="150"/>
                </a>
        </th>
            <br/>
                <br/>
     <th>
        <a href="Bathu.html">
              <img src ="images/BathuLogo.jpg" height="150"/>
                </a>
            
         </th>
                <br/>
                <br/>
    <th>
        <a href="Ellesse.html">
                <img src ="images/EllesseLogo.jpg" height="150"/>
                </a>
            
     </th>
                <br/>
                <br/>
    <th>
        <a href="Puma.html">
               <img src ="images/pumaLogo.jpg" height="150"/>
                </a>
                
     </th>

                 <br/>
                <br/>
                
         <th>
            <a href="Contact.html">
                <img src ="images/Contact.jpg" height="150"/>
            </a>
        </th>
                </table>
    
            </body>

            </html>

    