<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <h1>The Official Nike Site - Nike.com</h1>
        <p>  The company offers NIKE brand products in six categories, including running, NIKE basketball, the Jordan brand, football, training,        and sportswear.
            Buy To Get Free Delivery And Returns. Discover The Latest Innovations At Nike.com. 
        </p>
        
        <div id="menu">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
    
        <br/>
        <table>
    <th>
    <img src="images/Nike%20Air%20Max90.jpg" height="300"/>
        </th>
        <br/>
     <th>
    <img src="images/Nike%20AirForce1.jpg" height="300"/>
            </th>
        <br/>
    <th>
    <img src="images/NikeBB.jpg" height="300"/>
        </th>
            
            <tr>
                    <td>
                        Men's X Ghosted 3 Firm-Ground Shoes-Red
                            </td>
                <td>
                        Stain Smith Shoes
                            </td>
                <td>
                       
                    Adilette 38
                            </td>
                            
            </tr>
            
              <tr>
                    <td>
                        Pice: R499.95
                            </td>
                <td>
                         Pice: R650.00
                            </td>
                <td>
                         Pice: R249.95
                            </td>
                            
            </tr>
              <tr>
                    <td>
                       Description: A stretchy tongue on the lightweight mesh upper lets you get into them easily. Once they're on, it hugs your foot to keep you up and running on firm ground. Also available in variety of colours and sizes
                            </td>
                <td>
                       Description: Ultimate comfort off the court. Inspired by tennis, this shoe has a soft synthetic upper with 3 perforated stripes. The insole ensures perfect comfort. Lace-up closure. More colours and sizes
                            </td>
                <td>
                      Description:Made of high-quality synthetic material in color blue. The upper sole is made from synthetic material and offers perfect stability. More colours and sizes
                            </td>
                            
            </tr>
            
            
</table>
        
        
        
         <table border ="1">
        <tr>
            <th>COLOUR</th>
             <th>STOCK AVAILABILITY</th>
             <th>SIZE</th>
                </tr>
             <tr>
            <td>White, Red, Black</td>
             <td>In Stock</td>
             <td>3, 4, 4, 6 ,7 ,8 ,9</td>
               
            <tr>
            <td>Maroon, Red, Black</td>
             <td>In Stock</td>
             <td>3, 4, 5, 6, 7, 8, 9,10</td>
                
               <tr>
            <td>Blue, Red, Black</td>
             <td>In Stock</td>
             <td>3,4, 5, 6, 7, 8, 9, 10</td>
            
        </table>
    <footer>    
            <a href="home.html">Back to Home</a>
        <br/>
            <a href="Adidas.html">Next</a>
        
           
            
        </footer>
        
    </body>
</html>