<!DOCTYPE html>
<html>
    <head>
           <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
    
    <h1> PUMA Official Site SA - Official shopping site</h1>
        <p>Fastest Sports Brand in the World - with the fastest athletes, fast innovations, with being fast in decision making
            Shop Puma shoes and sneakers for men, women and kids in South Africa. Free standard delivery for orders over R500 and 30 days free .
        </p>
        
          <div id="menu">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            </div>
        <br/>
        <table>
      <th>    
          <img src="images/pumaWomen.jpg" height="300"/> 
         </th> 
    <br/>
     <th> 
        <img src="images/pumaKids.JPG" height="300"/>
    </th> 
    <br/>
        <th> 
            <img src="images/pumaMens.jpg" height="300"/>
        </th> 
       <br/> 
            
            <tr>
                    <td>
                      Mayze Trainers
                            </td>
                <td>
                       Cali Star


                            </td>
                <td>
                       
                     PUMA x Mercedes-AMG
                            </td>
                            
            </tr>
            
              <tr>
                    <td>
                        Pice: R1223,95
                            </td>
                <td>
                         Pice: R1200,00
                            </td>
                <td>
                         Pice: R1700.00
                            </td>
                            
            </tr>
              <tr>
                    <td>
                       Description:Mayze Trainers by PUMA continuing on with the platform trend, this silhouette features a smooth leather upper with a suede Puma panel . More colours and sizes available


                            </td>
                <td>
                       Description:Simplicity reigns with the Cali Star. These confidently cool trainers radiate West Coast vibes, meaning even little feet can make a style statement. Low boot Synthetic leather .More colours and sizes available
                            </td>
                <td>
                      Description:The latest and greatest for hardcore Motorsport fans, these PUMA x Mercedes-AMG Petronas Motorsport collaboration shoes fuse the Future Cat and the Kart Cat for one stellar. More colours and sizes available

 
                            </td>
                            
            </tr>
            
            
</table>
        
         <table border ="1">
        <tr>
            <th>COLOUR</th>
             <th>STOCK AVAILABILITY</th>
             <th>SIZE</th>
                </tr>
             <tr>
            <td>White, Red, Black</td>
             <td>In Stock</td>
             <td>3, 4, 4, 6 ,7 ,8 ,9,10</td>
               
            <tr>
            <td>Maroon, Red, Black</td>
             <td>In Stock</td>
             <td>3, 4, 5, 6, 7, 8, 9,10</td>
                
               <tr>
            <td>Blue, Red, Black</td>
             <td>In Stock</td>
             <td>3,4, 5, 6, 7, 8, 9, 10</td>
            
               
            
            
    
    </table>
    <footer>    
            <a href="home.html">Back to Home</a>
        <br/>
            <a href="Ellesse.html">Previous</a>
        </footer>
        
    </body>
</html>