#menu{
      width:100%;
      height:40px;
      background-color: black;
      padding-top: 12px;
      text-align: center;
      font-family: fantasy;
      font-style: normal;
    
}

#menu a{
      color:#ffffff;
      font-family: fantasy;
      font-size: 30px;
      text-decoration:none;
      font-weight: 800px;
      
      padding-left: 20px;
      padding-right: 20px;
}

#menu a:hover{
       color:blue;
}
h1{
    font-family: fantasy;
    text-align: center;
    font-size: 50px;
}
p{
    font-family: fantasy;
    font-size: 30px;
}
body{
    background-color: aquamarine;
    text-align:center;
    padding:30px;
}
footer{
    font-family: fantasy;
    text-decoration: none;
    padding-top: 12px;
}
 menu a:hover{
       color:deeppink;
}